{
  "name": "@terreon/mushroom",
  "version": "0.2.0",
  "description": "real-time web messaging",
  "scripts": {
    "build": "tsc",
    "release": "npm run build && cp package.json dist && npm publish --access public dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael P. Jung <michael.jung@terreon.de>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "typescript": "^3.5.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/terreon/mushroom-js.git"
  },
  "keywords": [
    "real-time",
    "messaging",
    "websockets",
    "long polling"
  ],
  "homepage": "https://bitbucket.org/terreon/mushroom-js#readme"
}
